pipeline {
   agent any

   stages {
      stage('Start') {
         steps {
            echo 'Starting...'
            
         }
      }
      stage('git') {
         steps {
           git 'https://mgarzone@bitbucket.org/mgarzone/qa-automation-reportportal-cypress.git'
            
         }
      }
     stage('npm install') {
         steps {
           sh label: 'Install NPM cypress package', script: 'npm install'
            
         }
      }
      stage('npm install reportportal-client') {
         steps {
           sh label: 'Install reportportal-client', script: 'npm install reportportal-client'
            
         }
      }
      stage('Run Tests') {
         parallel {
            stage('Run spec1 tests') {
               steps {
                  sh label: 'run test', script: 'npx cypress run --headless --spec example/integration/spec1/*'
               }    
            }
            stage('Run spec2 tests') {
               steps {
                 sh label: 'run test', script: 'npx cypress run --headless --spec example/integration/spec2/*'
               }
            }
         }
      }
   }
}